('21','M','No','Unemployed','Yes','No','No','Yes','Yes','Yes','Yes','No','Yes')
('22','F','No','Unemployed','No','Yes','Yes','Yes','No','No','Yes','No','No')
('20','F','No','Unemployed','Yes','Yes','No','No','No','Yes','Yes','Yes','No')
('20','M','No','Unemployed','Yes','Yes','Yes','Yes','Yes','Yes','Yes','Yes','Yes')
('20','M','No','Unemployed','No','No','No','Yes','Yes','Yes','Yes','Yes','No')
('20','M','No','Unemployed','Yes','Yes','No','No','Yes','Yes','Yes','Yes','No')
('21','M','No','Unemployed','No','No','No','Yes','Yes','Yes','Yes','Yes','Yes')
('22','M','No','Employed','Yes','Yes','No','Yes','No','Yes','Yes','No','No')
('21','M','No','Unemployed','Yes','Yes','No','Yes','No','Yes','Yes','Yes','No')
('21','M','No','Unemployed','Yes','Yes','No','No','Yes','Yes','Yes','Yes','No')
('21','F','No','Unemployed','No','Yes','Yes','Yes','No','Yes','Yes','Yes','Yes')
('22','M','No','Unemployed','No','Yes','No','Yes','No','Yes','No','Yes','Yes')
('21','F','No','Unemployed','No','Yes','Yes','Yes','No','No','Yes','Yes','No')
('21','M','No','Unemployed','No','Yes','No','Yes','Yes','Yes','Yes','Yes','Yes')
('21','F','No','Unemployed','No','No','No','No','No','Yes','Yes','Yes','Yes')
('21','M','No','Unemployed','Yes','Yes','No','Yes','No','Yes','Yes','Yes','No')
('21','M','No','Unemployed','No','No','No','No','No','Yes','Yes','No','No')
('22','M','No','Unemployed','Yes','Yes','No','Yes','No','Yes','Yes','Yes','No')
('21','F','No','Unemployed','No','No','Yes','Yes','Yes','Yes','Yes','No','Yes')
('23','M','No','Unemployed','Yes','Yes','No','Yes','No','Yes','Yes','Yes','Yes')
('19','M','No','Unemployed','Yes','Yes','Yes','Yes','No','Yes','Yes','Yes','Yes')
('19','M','No','Unemployed','Yes','Yes','Yes','Yes','No','Yes','Yes','No','Yes')
('21','M','No','Unemployed','Yes','No','No','No','Yes','Yes','No','No','No')
('25','M','Yes','Employed','Yes','Yes','Yes','Yes','Yes','Yes','Yes','Yes','No')
('20','M','No','Unemployed','No','Yes','No','Yes','No','Yes','Yes','Yes','No')
('21','M','No','Unemployed','Yes','Yes','No','Yes','Yes','Yes','Yes','Yes','Yes')
('20','M','No','Unemployed','No','Yes','No','Yes','Yes','Yes','Yes','Yes','No')
('46','F','Yes','Employed','No','No','No','Yes','Yes','No','Yes','No','Yes')
('22','F','No','Unemployed','No','Yes','Yes','Yes','Yes','Yes','No','Yes','No')
('21','M','No','Unemployed','Yes','No','No','Yes','No','Yes','Yes','Yes','Yes')
('52','M','Yes','Employed','No','Yes','No','Yes','Yes','No','Yes','No','Yes')
('21','M','No','Unemployed','No','Yes','No','Yes','No','Yes','Yes','Yes','No')
('23','M','No','Unemployed','Yes','Yes','Yes','Yes','No','Yes','Yes','Yes','No')
('21','F','No','Unemployed','No','Yes','Yes','No','No','Yes','Yes','Yes','No')
('24','M','No','Employed','Yes','Yes','No','Yes','Yes','Yes','Yes','Yes','No')
('18','M','No','Unemployed','No','No','Yes','Yes','No','Yes','Yes','Yes','No')
('20','F','No','Unemployed','No','Yes','No','Yes','No','Yes','Yes','Yes','Yes')
('21','F','No','Unemployed','No','Yes','No','Yes','Yes','Yes','Yes','No','Yes')
('40','F','Yes','Unemployed','No','No','Yes','Yes','No','No','Yes','Yes','Yes')
('20','M','No','Unemployed','Yes','Yes','No','Yes','No','Yes','Yes','Yes','No')
('23','M','No','Unemployed','Yes','Yes','Yes','Yes','Yes','Yes','Yes','Yes','Yes')
('45 ','F','Yes','Unemployed','No','Yes','No','Yes','No','No','No','Yes','Yes')
('23','M','No','Unemployed','Yes','Yes','Yes','Yes','Yes','Yes','Yes','Yes','No')
('21','M','No','Unemployed','Yes','Yes','Yes','Yes','Yes','Yes','Yes','Yes','No')
('45','F','Yes','Unemployed','No','Yes','No','Yes','No','No','No','Yes','Yes')
('21','M','No','Unemployed','Yes','Yes','No','No','Yes','Yes','Yes','Yes','Yes')
('21','M','No','Unemployed','No','Yes','Yes','No','Yes','Yes','Yes','Yes','Yes')
('20','M','No','Unemployed','Yes','Yes','No','Yes','No','Yes','Yes','Yes','Yes')
('20','M','No','Unemployed','No','Yes','Yes','Yes','No','Yes','Yes','Yes','Yes')
('20','M','No','Unemployed','No','Yes','No','No','Yes','Yes','Yes','Yes','No')
('20','M','No','Unemployed','No','No','No','Yes','Yes','No','Yes','No','No')
('20','M','No','Unemployed','Yes','Yes','No','Yes','No','Yes','Yes','Yes','No')
('20','M','No','Unemployed','No','Yes','No','Yes','Yes','Yes','No','Yes','Yes')
('21','F','No','Unemployed','Yes','No','Yes','Yes','No','Yes','Yes','Yes','No')
('23','M','No','Employed','No','Yes','No','Yes','No','Yes','Yes','Yes','Yes')
('23','F','No','Unemployed','No','Yes','No','Yes','Yes','No','Yes','Yes','Yes')
('19','M','No','Unemployed','No','Yes','No','Yes','Yes','Yes','Yes','Yes','No')
('34','F','Yes','Unemployed','No','Yes','Yes','Yes','Yes','No','No','Yes','Yes')
('34','F','Yes','Unemployed','No','Yes','Yes','Yes','Yes','No','No','Yes','Yes')
('20','F','No','Unemployed','No','Yes','Yes','Yes','Yes','Yes','Yes','Yes','Yes')
('22','F','No','Unemployed','No','Yes','Yes','Yes','No','Yes','Yes','Yes','Yes')
('20','F','No','Unemployed','No','Yes','Yes','Yes','No','Yes','Yes','Yes','No')
('22','M','No','Unemployed','Yes','No','No','Yes','No','Yes','Yes','Yes','No')
('21','M','No','Unemployed','No','Yes','Yes','Yes','No','Yes','Yes','Yes','No')
('21','M','No','Unemployed','No','Yes','Yes','Yes','Yes','Yes','Yes','Yes','No')
('18','M','No','Unemployed','No','Yes','Yes','Yes','Yes','No','Yes','No','Yes')
('21','F','No','Unemployed','No','No','Yes','Yes','No','No','No','Yes','No')
('21','M','No','Unemployed','Yes','Yes','Yes','Yes','Yes','Yes','Yes','Yes','No')
('20','F','No','Unemployed','No','Yes','No','Yes','No','Yes','Yes','Yes','Yes')
('22','M','No','Employed','Yes','Yes','Yes','Yes','Yes','Yes','Yes','Yes','No')
('29','M','No','Employed','No','Yes','No','Yes','Yes','Yes','Yes','Yes','No')
('22','M','No','Employed','Yes','Yes','Yes','Yes','Yes','Yes','Yes','Yes','No')
('20','M','No','Unemployed','Yes','Yes','Yes','Yes','No','Yes','Yes','No','Yes')
('20','F','No','Unemployed','No','Yes','No','Yes','No','Yes','Yes','Yes','No')
('22','F','No','Unemployed','No','Yes','No','Yes','No','Yes','Yes','Yes','No')
('21','F','No','Unemployed','Yes','No','No','Yes','No','Yes','Yes','Yes','No')
('21','M','No','Unemployed','Yes','Yes','No','Yes','No','Yes','Yes','Yes','Yes')
